# todo-server

./: .gitignore  pom.xml
src/main/java/me/lordierclaw/todoserver/controller/: LoginAPI.java  TaskAPI.java
src/main/java/me/lordierclaw/todoserver/controller/api/: AttachmentAPI.java  BaseCrudAPI.java  CategoryAPI.java  LoginAPI.java  SubtaskAPI.java  TaskAPI.java  UserLoginAPI.java  UserRegisterAPI.java
src/main/java/me/lordierclaw/todoserver/controller/socket/: LiveDataSessionHandler.java  LiveDataWebSocket.java
src/main/java/me/lordierclaw/todoserver/database/connector/: DatabaseConnector.java  IDatabaseConnector.java
src/main/java/me/lordierclaw/todoserver/database/connector/impl/: MySQLConnector.java
src/main/java/me/lordierclaw/todoserver/database/dao/: AbstractDao.java  AttachmentDao.java  CategoryDao.java  IAttachmentDao.java  ICategoryDao.java  ISubtaskDao.java  ITaskDao.java  IUserDao.java  SubtaskDao.java  TaskDao.java  UserDao.java
src/main/java/me/lordierclaw/todoserver/database/dao/impl/: AttachmentDao.java  AttachmentDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  SubtaskDao.java  SubtaskDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/me/lordierclaw/todoserver/database/instance/: AbstractDatabaseInstance.java  DatabaseInstance.java  IDatabaseInstance.java
src/main/java/me/lordierclaw/todoserver/database/instance/impl/: DatabaseInstance.java  DatabaseInstanceImpl.java
src/main/java/me/lordierclaw/todoserver/database/mapper/: IRowMapper.java
src/main/java/me/lordierclaw/todoserver/exception/data/: DataCrudException.java  DataInvalidateException.java
src/main/java/me/lordierclaw/todoserver/exception/response/: ResponseException.java  ResponseExceptionHandler.java  ResponseValue.java
src/main/java/me/lordierclaw/todoserver/exception/sql/: SQLConnectException.java  SQLMappingException.java  SQLQueryException.java  SQLRollbackException.java  SQLTypeException.java
src/main/java/me/lordierclaw/todoserver/model/base/: Attachment.java  Category.java  Identifiable.java  Subtask.java  Task.java  User.java
src/main/java/me/lordierclaw/todoserver/model/client/: CategoryClient.java  CategoryCount.java  TaskClient.java
src/main/java/me/lordierclaw/todoserver/model/dto/: AttachmentDto.java  CategoryCountDto.java  CategoryDto.java  SubtaskDto.java  TaskDto.java
src/main/java/me/lordierclaw/todoserver/repository/: AbstractRepository.java  AttachmentRepository.java  CategoryRepository.java  IAttachmentRepository.java  ICategoryRepository.java  ISubtaskRepository.java  ITaskRepository.java  IUserRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/me/lordierclaw/todoserver/repository/impl/: AttachmentRepository.java  AttachmentRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  SubtaskRepository.java  SubtaskRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/me/lordierclaw/todoserver/security/: IPasswordEncoder.java  ITokenProvider.java  PasswordEncoder.java  TokenProvider.java  UserManager.java
src/main/java/me/lordierclaw/todoserver/security/impl/: JWTTokenProvider.java  SHA512PasswordEncoder.java
src/main/java/me/lordierclaw/todoserver/security/utils/: ITokenGenerator.java  RandomTokenGenerator.java
src/main/java/me/lordierclaw/todoserver/service/: AttachmentService.java  AuthorizedService.java  CategoryService.java  ITaskService.java  IUserService.java  SubtaskService.java  TaskService.java  UserService.java
src/main/java/me/lordierclaw/todoserver/service/exception/: LoginException.java  UnauthorizedException.java
src/main/java/me/lordierclaw/todoserver/service/impl/: AttachmentServiceImpl.java  CategoryServiceImpl.java  SubtaskServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/lordierclaw/todoserver/utils/: ConfigManager.java  Helper.java  Status.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
(+27 files in other folders)
